<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11201" systemVersion="16A323" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="01J-lp-oVM">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="EHf-IW-A2E">
            <objects>
                <viewController id="01J-lp-oVM" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Llm-lL-Icb"/>
                        <viewControllerLayoutGuide type="bottom" id="xb3-aO-Qok"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Ze5-6b-2t3">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="launchbg" translatesAutoresizingMaskIntoConstraints="NO" id="eXh-IQ-pij"/>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="launchground" translatesAutoresizingMaskIntoConstraints="NO" id="e6v-6P-sva">
                                <constraints>
                                    <constraint firstAttribute="height" constant="83" id="ZEB-qE-cGV"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Mars-Calc" translatesAutoresizingMaskIntoConstraints="NO" id="zc5-FA-wgP">
                                <constraints>
                                    <constraint firstAttribute="height" constant="117" id="aH9-WO-Z7R"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="robot" translatesAutoresizingMaskIntoConstraints="NO" id="cqB-oI-S2N">
                                <frame key="frameInset" minX="40" minY="209" width="240" height="150"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="150" id="H6E-HO-uxJ"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="zc5-FA-wgP" secondAttribute="trailing" constant="16" id="23r-8s-08d"/>
                            <constraint firstItem="xb3-aO-Qok" firstAttribute="top" secondItem="e6v-6P-sva" secondAttribute="bottom" id="4NO-nj-Gg3"/>
                            <constraint firstItem="zc5-FA-wgP" firstAttribute="top" secondItem="Ze5-6b-2t3" secondAttribute="top" constant="12" id="4Ug-ij-LTt"/>
                            <constraint firstItem="e6v-6P-sva" firstAttribute="leading" secondItem="Ze5-6b-2t3" secondAttribute="leading" id="7Pl-kw-XNe"/>
                            <constraint firstItem="zc5-FA-wgP" firstAttribute="leading" secondItem="Ze5-6b-2t3" secondAttribute="leading" constant="16" id="Kzx-FP-XQU"/>
                            <constraint firstItem="cqB-oI-S2N" firstAttribute="centerY" secondItem="Ze5-6b-2t3" secondAttribute="centerY" id="O1j-PR-WlO"/>
                            <constraint firstAttribute="trailing" secondItem="e6v-6P-sva" secondAttribute="trailing" id="WvQ-Jz-Xdl"/>
                            <constraint firstItem="cqB-oI-S2N" firstAttribute="centerX" secondItem="Ze5-6b-2t3" secondAttribute="centerX" id="bED-PC-XgZ"/>
                            <constraint firstItem="eXh-IQ-pij" firstAttribute="top" secondItem="Ze5-6b-2t3" secondAttribute="top" id="bqF-So-3lS"/>
                            <constraint firstItem="eXh-IQ-pij" firstAttribute="leading" secondItem="Ze5-6b-2t3" secondAttribute="leading" id="fYd-DW-0WS"/>
                            <constraint firstAttribute="trailing" secondItem="eXh-IQ-pij" secondAttribute="trailing" id="mon-Ve-ftQ"/>
                            <constraint firstItem="xb3-aO-Qok" firstAttribute="top" secondItem="eXh-IQ-pij" secondAttribute="bottom" id="tHX-3Z-5IR"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iYj-Kq-Ea1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="52.5" y="375"/>
        </scene>
    </scenes>
    <resources>
        <image name="Mars-Calc" width="533" height="89"/>
        <image name="launchbg" width="1433" height="957"/>
        <image name="launchground" width="999" height="225"/>
        <image name="robot" width="786" height="402"/>
    </resources>
</document>
