<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11201" systemVersion="16A323" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Minecraft.ttf">
            <string>Minecraft</string>
        </array>
    </customFonts>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="MarsCalculaor" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="space-bg" translatesAutoresizingMaskIntoConstraints="NO" id="RNh-Qz-Q1q"/>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ground" translatesAutoresizingMaskIntoConstraints="NO" id="yG9-Qy-dJa">
                                <constraints>
                                    <constraint firstAttribute="height" constant="57" id="bXV-21-IGe"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="counter" translatesAutoresizingMaskIntoConstraints="NO" id="Fml-Wu-7iB">
                                <constraints>
                                    <constraint firstAttribute="height" constant="73" id="KXo-6X-naB"/>
                                    <constraint firstAttribute="width" constant="242" id="ZRh-5b-Jk9"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="backpanel" translatesAutoresizingMaskIntoConstraints="NO" id="q6r-6Z-VYs">
                                <constraints>
                                    <constraint firstAttribute="height" constant="364" id="vlF-vc-n5S"/>
                                    <constraint firstAttribute="width" constant="272" id="x8v-Gd-bEy"/>
                                </constraints>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="6" translatesAutoresizingMaskIntoConstraints="NO" id="sVa-SI-iPz">
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="18" translatesAutoresizingMaskIntoConstraints="NO" id="Ump-xR-TKS">
                                        <subviews>
                                            <button opaque="NO" tag="7" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JR1-vq-stK">
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="52" id="O1X-tF-vrx"/>
                                                    <constraint firstAttribute="width" constant="50" id="bw3-2O-N8A"/>
                                                </constraints>
                                                <state key="normal" image="7"/>
                                                <connections>
                                                    <action selector="numberPressedWithSender:" destination="BYZ-38-t0r" eventType="touchUpInside" id="RCa-Im-zFf"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="8" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zWH-4X-6gV">
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="52" id="Vao-ZC-M6L"/>
                                                    <constraint firstAttribute="width" constant="50" id="iFo-ld-3Zz"/>
                                                </constraints>
                                                <state key="normal" image="8"/>
                                                <connections>
                                                    <action selector="numberPressedWithSender:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Ya7-ge-mjU"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="9" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="S1L-6o-7gi">
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="52" id="JdQ-Ze-wkO"/>
                                                    <constraint firstAttribute="width" constant="50" id="VA7-8a-RO0"/>
                                                </constraints>
                                                <state key="normal" image="9"/>
                                                <connections>
                                                    <action selector="numberPressedWithSender:" destination="BYZ-38-t0r" eventType="touchUpInside" id="hUv-7K-pol"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="18" translatesAutoresizingMaskIntoConstraints="NO" id="bQg-hr-7Nz">
                                        <subviews>
                                            <button opaque="NO" tag="4" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="16K-k8-tfk">
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="52" id="86D-Kd-hHC"/>
                                                    <constraint firstAttribute="width" constant="50" id="lGS-6i-JRS"/>
                                                </constraints>
                                                <state key="normal" image="4"/>
                                                <connections>
                                                    <action selector="numberPressedWithSender:" destination="BYZ-38-t0r" eventType="touchUpInside" id="vnM-bC-g6y"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="5" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="G6h-28-JXW">
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="50" id="Qih-5Y-VQg"/>
                                                    <constraint firstAttribute="height" constant="52" id="W0I-Xa-HRB"/>
                                                </constraints>
                                                <state key="normal" image="5"/>
                                                <connections>
                                                    <action selector="numberPressedWithSender:" destination="BYZ-38-t0r" eventType="touchUpInside" id="DYQ-FH-nG8"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="6" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2ih-Oa-pJL">
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="50" id="5BZ-Y9-zgp"/>
                                                    <constraint firstAttribute="height" constant="52" id="upr-uf-cOO"/>
                                                </constraints>
                                                <state key="normal" image="6"/>
                                                <connections>
                                                    <action selector="numberPressedWithSender:" destination="BYZ-38-t0r" eventType="touchUpInside" id="vSj-iV-Y8g"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="18" translatesAutoresizingMaskIntoConstraints="NO" id="51R-D8-zFj">
                                        <subviews>
                                            <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QWN-Nr-61w">
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="52" id="HTu-T0-j3l"/>
                                                    <constraint firstAttribute="width" constant="50" id="jcM-mj-hhN"/>
                                                </constraints>
                                                <state key="normal" image="1"/>
                                                <connections>
                                                    <action selector="numberPressedWithSender:" destination="BYZ-38-t0r" eventType="touchUpInside" id="0co-ap-9Pm"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Onm-ai-j6S">
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="52" id="NCX-uU-CzB"/>
                                                    <constraint firstAttribute="width" constant="50" id="Q3h-0x-Mxn"/>
                                                </constraints>
                                                <state key="normal" image="2"/>
                                                <connections>
                                                    <action selector="numberPressedWithSender:" destination="BYZ-38-t0r" eventType="touchUpInside" id="jgf-hZ-eKC"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="3" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2bk-oL-2pb">
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="50" id="TCq-J6-g4k"/>
                                                    <constraint firstAttribute="height" constant="52" id="eIP-31-hbb"/>
                                                </constraints>
                                                <state key="normal" image="3"/>
                                                <connections>
                                                    <action selector="numberPressedWithSender:" destination="BYZ-38-t0r" eventType="touchUpInside" id="FbH-cz-W92"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="18" translatesAutoresizingMaskIntoConstraints="NO" id="r3c-HH-dra">
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="grU-fh-yDy">
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="52" id="Mj7-Oa-mp3"/>
                                                    <constraint firstAttribute="width" constant="50" id="jq3-X4-kWa"/>
                                                </constraints>
                                                <state key="normal" image="0"/>
                                                <connections>
                                                    <action selector="numberPressedWithSender:" destination="BYZ-38-t0r" eventType="touchUpInside" id="cO1-M5-Xg1"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yI9-bR-zmc">
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="52" id="cf2-rH-Gu4"/>
                                                    <constraint firstAttribute="width" constant="50" id="cft-ob-e7V"/>
                                                </constraints>
                                                <state key="normal" image="divide"/>
                                                <connections>
                                                    <action selector="onDividePressedWithSender:" destination="BYZ-38-t0r" eventType="touchUpInside" id="SV8-tU-VsF"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bL3-dW-cjp">
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="52" id="IFv-tG-3AY"/>
                                                    <constraint firstAttribute="width" constant="50" id="Y3A-Xd-Ggz"/>
                                                </constraints>
                                                <state key="normal" image="multiply"/>
                                                <connections>
                                                    <action selector="onMultiplyPressedWithSender:" destination="BYZ-38-t0r" eventType="touchUpInside" id="DX1-Oi-FXe"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="18" translatesAutoresizingMaskIntoConstraints="NO" id="vwS-UZ-3aG">
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hAN-IM-cbO">
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="52" id="GMN-l8-Hip"/>
                                                    <constraint firstAttribute="width" constant="50" id="Kcz-Ck-q1O"/>
                                                </constraints>
                                                <state key="normal" image="subtract"/>
                                                <connections>
                                                    <action selector="onSubtractPressedWithSender:" destination="BYZ-38-t0r" eventType="touchUpInside" id="y1P-NS-yit"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aCg-xR-4sk">
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="50" id="uNf-j3-hnm"/>
                                                    <constraint firstAttribute="height" constant="52" id="wAm-An-WAK"/>
                                                </constraints>
                                                <state key="normal" image="add"/>
                                                <connections>
                                                    <action selector="onAddPressedWithSender:" destination="BYZ-38-t0r" eventType="touchUpInside" id="XaG-en-vGn"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iwe-S1-03q">
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="50" id="bnU-8m-rvp"/>
                                                    <constraint firstAttribute="height" constant="52" id="jAp-PR-NAB"/>
                                                </constraints>
                                                <state key="normal" image="equal"/>
                                                <connections>
                                                    <action selector="onEqualPressedWithSender:" destination="BYZ-38-t0r" eventType="touchUpInside" id="CjK-uW-546"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="18" translatesAutoresizingMaskIntoConstraints="NO" id="tWh-ha-Wkr">
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="E6w-Xh-H3Y">
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="52" id="h9f-fT-sv0"/>
                                                </constraints>
                                                <state key="normal" image="clear"/>
                                                <connections>
                                                    <action selector="numberPressedWithSender:" destination="BYZ-38-t0r" eventType="touchUpInside" id="QyR-dM-JCT"/>
                                                    <action selector="onClearPressedWithSender:" destination="BYZ-38-t0r" eventType="touchUpInside" id="QZ1-VB-rO2"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="2500" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Aue-hG-fmx">
                                <frame key="frameInset" minX="50" minY="20" width="217" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="243" id="ejQ-FR-4Ua"/>
                                    <constraint firstAttribute="height" constant="27" id="y5F-LU-Ei0"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Minecraft" family="Minecraft" pointSize="21"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Aue-hG-fmx" firstAttribute="trailing" secondItem="Fml-Wu-7iB" secondAttribute="trailing" constant="-15" id="0fb-ow-Mfp"/>
                            <constraint firstItem="q6r-6Z-VYs" firstAttribute="top" secondItem="Fml-Wu-7iB" secondAttribute="bottom" constant="14" id="1Fe-dz-3tu"/>
                            <constraint firstItem="Fml-Wu-7iB" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="2JZ-E2-AFf"/>
                            <constraint firstItem="q6r-6Z-VYs" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" constant="35" id="9eb-hn-Ybr"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="RNh-Qz-Q1q" secondAttribute="bottom" id="A8e-0D-aHp"/>
                            <constraint firstItem="RNh-Qz-Q1q" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="AIm-Wi-4NK"/>
                            <constraint firstItem="q6r-6Z-VYs" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Fs3-SY-7I5"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="yG9-Qy-dJa" secondAttribute="bottom" id="G6W-5m-exe"/>
                            <constraint firstItem="yG9-Qy-dJa" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="IEx-Fr-jhu"/>
                            <constraint firstAttribute="trailing" secondItem="RNh-Qz-Q1q" secondAttribute="trailing" id="P9v-95-Gfn"/>
                            <constraint firstItem="Aue-hG-fmx" firstAttribute="centerY" secondItem="Fml-Wu-7iB" secondAttribute="centerY" id="ZhC-PX-fIq"/>
                            <constraint firstAttribute="trailing" secondItem="yG9-Qy-dJa" secondAttribute="trailing" id="k6B-2q-Zee"/>
                            <constraint firstItem="sVa-SI-iPz" firstAttribute="centerX" secondItem="q6r-6Z-VYs" secondAttribute="centerX" id="rfU-rx-EsL"/>
                            <constraint firstItem="sVa-SI-iPz" firstAttribute="centerY" secondItem="q6r-6Z-VYs" secondAttribute="centerY" id="t6v-so-S4G"/>
                            <constraint firstItem="RNh-Qz-Q1q" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="vgC-9Y-AaV"/>
                            <constraint firstItem="Aue-hG-fmx" firstAttribute="leading" secondItem="Fml-Wu-7iB" secondAttribute="leading" constant="15" id="yP5-yN-oak"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="outputLbl" destination="Aue-hG-fmx" id="Plk-45-rnx"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="116.25" y="108.75"/>
        </scene>
    </scenes>
    <resources>
        <image name="0" width="111" height="114"/>
        <image name="1" width="111" height="114"/>
        <image name="2" width="111" height="114"/>
        <image name="3" width="111" height="114"/>
        <image name="4" width="111" height="114"/>
        <image name="5" width="111" height="114"/>
        <image name="6" width="111" height="114"/>
        <image name="7" width="111" height="114"/>
        <image name="8" width="111" height="114"/>
        <image name="9" width="111" height="114"/>
        <image name="add" width="111" height="114"/>
        <image name="backpanel" width="620" height="938"/>
        <image name="clear" width="333" height="114"/>
        <image name="counter" width="516" height="133"/>
        <image name="divide" width="111" height="114"/>
        <image name="equal" width="111" height="114"/>
        <image name="ground" width="888" height="72"/>
        <image name="multiply" width="111" height="114"/>
        <image name="space-bg" width="988" height="946"/>
        <image name="subtract" width="111" height="114"/>
    </resources>
</document>
