<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11201" systemVersion="16A323" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--LoginVC-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="LoginVC" customModule="SwappingScreens" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="3YK-A6-M6v">
                                <frame key="frameInset" minX="64" minY="28" width="192" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="16C-Bf-JTW"/>
                                    <constraint firstAttribute="width" constant="192" id="LT1-k9-kDi"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="eDf-Xk-TjJ">
                                <frame key="frameInset" minX="64" minY="80" width="192" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="192" id="YJP-MC-KYg"/>
                                    <constraint firstAttribute="height" constant="30" id="jEp-dS-CgI"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Dte-r6-wyn">
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="4W5-hD-maT"/>
                                    <constraint firstAttribute="width" constant="83" id="G2r-2z-PnZ"/>
                                </constraints>
                                <state key="normal" title="Login Now!"/>
                                <connections>
                                    <segue destination="IfH-oo-8MB" kind="show" id="aVe-jc-jOl"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Dte-r6-wyn" firstAttribute="top" secondItem="eDf-Xk-TjJ" secondAttribute="bottom" constant="21" id="1l9-q2-Yjm"/>
                            <constraint firstItem="eDf-Xk-TjJ" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="2ec-NA-UpF"/>
                            <constraint firstItem="3YK-A6-M6v" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="41" id="QZa-r6-PGd"/>
                            <constraint firstItem="Dte-r6-wyn" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="VPP-mS-QFd"/>
                            <constraint firstItem="3YK-A6-M6v" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="hys-f7-7bn"/>
                            <constraint firstItem="eDf-Xk-TjJ" firstAttribute="top" secondItem="3YK-A6-M6v" secondAttribute="bottom" constant="22" id="lvk-KD-pJ2"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="114.375" y="114.08450704225352"/>
        </scene>
        <!--Music ListVC-->
        <scene sceneID="lUh-sV-wZt">
            <objects>
                <viewController id="IfH-oo-8MB" customClass="MusicListVC" customModule="SwappingScreens" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="zDB-2y-V5y"/>
                        <viewControllerLayoutGuide type="bottom" id="tYo-UU-Mng"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ZWT-Rs-iCR">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="x5X-PU-z0I">
                                <frame key="frameInset" minX="14" minY="11" width="34" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Back">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="backBtnPressed:" destination="IfH-oo-8MB" eventType="touchUpInside" id="doz-dk-xVy"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="an4-D0-ly1">
                                <constraints>
                                    <constraint firstAttribute="width" constant="113" id="CDj-g8-Jlc"/>
                                    <constraint firstAttribute="height" constant="41" id="p0C-N2-RyO"/>
                                </constraints>
                                <state key="normal" title="Load 3rd Screen">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="load3rdScreenPressed:" destination="IfH-oo-8MB" eventType="touchUpInside" id="oSa-Gb-HIr"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="an4-D0-ly1" firstAttribute="centerX" secondItem="ZWT-Rs-iCR" secondAttribute="centerX" id="YaY-gR-lLL"/>
                            <constraint firstItem="an4-D0-ly1" firstAttribute="centerY" secondItem="ZWT-Rs-iCR" secondAttribute="centerY" id="ys0-76-Mc3"/>
                        </constraints>
                    </view>
                    <connections>
                        <segue destination="oHL-JE-8F7" kind="showDetail" identifier="PlaySongVC" id="x2e-kN-DOT"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="t5E-eu-4NN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="763.125" y="117.25352112676056"/>
        </scene>
        <!--Play SongVC-->
        <scene sceneID="JUz-ym-fDd">
            <objects>
                <viewController id="oHL-JE-8F7" customClass="PlaySongVC" customModule="SwappingScreens" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="c0w-F9-nMj"/>
                        <viewControllerLayoutGuide type="bottom" id="SLb-v1-7KI"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="OP6-zA-sqO">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Song Title" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zDg-7n-tZ2">
                                <constraints>
                                    <constraint firstAttribute="width" constant="180" id="0Dx-7k-m7q"/>
                                    <constraint firstAttribute="height" constant="21" id="GSV-3A-FFw"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="zDg-7n-tZ2" firstAttribute="top" secondItem="c0w-F9-nMj" secondAttribute="bottom" constant="23" id="2az-n8-Y0f"/>
                            <constraint firstItem="zDg-7n-tZ2" firstAttribute="centerX" secondItem="OP6-zA-sqO" secondAttribute="centerX" id="kwg-SS-Scf"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="songTitleLbl" destination="zDg-7n-tZ2" id="2me-ux-jHF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vC1-Ln-qtK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1402.5" y="121.47887323943662"/>
        </scene>
    </scenes>
</document>
