<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11201" systemVersion="16A323" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Minecraft.ttf">
            <string>Minecraft</string>
        </array>
    </customFonts>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="RetroCalculator" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="space-bg" translatesAutoresizingMaskIntoConstraints="NO" id="AXF-Qu-E3B"/>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ground" translatesAutoresizingMaskIntoConstraints="NO" id="AQZ-Ik-JtK">
                                <constraints>
                                    <constraint firstAttribute="height" constant="57" id="Y2I-Ee-xfg"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="counter" translatesAutoresizingMaskIntoConstraints="NO" id="Nvh-uy-DLd">
                                <frame key="frameInset" minX="24" width="272" height="79"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="79" id="6PH-PY-0XU"/>
                                    <constraint firstAttribute="width" constant="272" id="KvZ-uz-mW0"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="backpanel" translatesAutoresizingMaskIntoConstraints="NO" id="e3I-v1-bsh">
                                <frame key="frameInset" minX="20" minY="92" width="272" height="384"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="272" id="8tO-be-tF3"/>
                                    <constraint firstAttribute="height" constant="384" id="HD0-gd-Tbk"/>
                                </constraints>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="azt-W2-dzz">
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="18" translatesAutoresizingMaskIntoConstraints="NO" id="1g1-XS-jRU">
                                        <subviews>
                                            <button opaque="NO" tag="7" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="alR-Wc-YYU">
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="56" id="AHf-si-boc"/>
                                                    <constraint firstAttribute="height" constant="58" id="ZZ2-VP-IdE"/>
                                                </constraints>
                                                <state key="normal" image="7"/>
                                                <connections>
                                                    <action selector="numberPressedWithSender:" destination="BYZ-38-t0r" eventType="touchUpInside" id="6eG-Mo-pSC"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="8" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="crf-YA-74R">
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="56" id="LCf-Im-RlB"/>
                                                    <constraint firstAttribute="height" constant="58" id="MYs-ae-ncC"/>
                                                </constraints>
                                                <state key="normal" image="8"/>
                                                <connections>
                                                    <action selector="numberPressedWithSender:" destination="BYZ-38-t0r" eventType="touchUpInside" id="v4k-FX-jTZ"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="9" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cvo-IY-rKC">
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="56" id="Byl-fg-nat"/>
                                                    <constraint firstAttribute="height" constant="58" id="RoA-NP-g8O"/>
                                                </constraints>
                                                <state key="normal" image="9"/>
                                                <connections>
                                                    <action selector="numberPressedWithSender:" destination="BYZ-38-t0r" eventType="touchUpInside" id="qW8-CL-bgY"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="18" translatesAutoresizingMaskIntoConstraints="NO" id="gtM-Eb-3YO">
                                        <subviews>
                                            <button opaque="NO" tag="4" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WgP-c4-XQr">
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="56" id="SkD-I9-m7W"/>
                                                    <constraint firstAttribute="height" constant="58" id="rtc-4t-X43"/>
                                                </constraints>
                                                <state key="normal" image="4"/>
                                                <connections>
                                                    <action selector="numberPressedWithSender:" destination="BYZ-38-t0r" eventType="touchUpInside" id="TBW-Bc-uHy"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="5" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zzX-KZ-acv">
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="56" id="Xgk-XC-5QL"/>
                                                    <constraint firstAttribute="height" constant="58" id="qPA-ST-mAF"/>
                                                </constraints>
                                                <state key="normal" image="5"/>
                                                <connections>
                                                    <action selector="numberPressedWithSender:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Bp9-uH-eU8"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="6" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fun-AJ-OUO">
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="58" id="ebF-sG-m3V"/>
                                                    <constraint firstAttribute="width" constant="56" id="j8V-xX-Esi"/>
                                                </constraints>
                                                <state key="normal" image="6"/>
                                                <connections>
                                                    <action selector="numberPressedWithSender:" destination="BYZ-38-t0r" eventType="touchUpInside" id="xea-Qm-dAY"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="18" translatesAutoresizingMaskIntoConstraints="NO" id="9N1-fn-dIb">
                                        <subviews>
                                            <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cnP-NA-Jma">
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="58" id="Xhx-Fl-Cfy"/>
                                                    <constraint firstAttribute="width" constant="56" id="ZLD-5P-YRY"/>
                                                </constraints>
                                                <state key="normal" image="1"/>
                                                <connections>
                                                    <action selector="numberPressedWithSender:" destination="BYZ-38-t0r" eventType="touchUpInside" id="h7Z-gT-NEA"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BY3-X0-Yed">
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="56" id="mGL-Sa-m5j"/>
                                                    <constraint firstAttribute="height" constant="58" id="r9O-bN-sUA"/>
                                                </constraints>
                                                <state key="normal" image="2"/>
                                                <connections>
                                                    <action selector="numberPressedWithSender:" destination="BYZ-38-t0r" eventType="touchUpInside" id="t86-fQ-zqO"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="3" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rQx-Us-8sa">
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="58" id="Z7x-La-UBy"/>
                                                    <constraint firstAttribute="width" constant="56" id="jkW-CI-ZvZ"/>
                                                </constraints>
                                                <state key="normal" image="3"/>
                                                <connections>
                                                    <action selector="numberPressedWithSender:" destination="BYZ-38-t0r" eventType="touchUpInside" id="lva-BY-jt9"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="18" translatesAutoresizingMaskIntoConstraints="NO" id="38o-6T-oef">
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="L0p-Eq-syc">
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="56" id="4Zp-Dt-tKs"/>
                                                    <constraint firstAttribute="height" constant="58" id="VzX-09-wxH"/>
                                                </constraints>
                                                <state key="normal" image="0"/>
                                                <connections>
                                                    <action selector="numberPressedWithSender:" destination="BYZ-38-t0r" eventType="touchUpInside" id="qk7-eD-bHZ"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IlQ-BJ-Wa3">
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="58" id="SeF-ud-Z0l"/>
                                                    <constraint firstAttribute="width" constant="56" id="uxH-wL-GEu"/>
                                                </constraints>
                                                <state key="normal" image="divide"/>
                                                <connections>
                                                    <action selector="onDividePressedWithSender:" destination="BYZ-38-t0r" eventType="touchUpInside" id="rhS-Nh-APJ"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OxS-56-uc7">
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="58" id="FTP-Dh-eCq"/>
                                                    <constraint firstAttribute="width" constant="56" id="ajE-KW-koY"/>
                                                </constraints>
                                                <state key="normal" image="multiply"/>
                                                <connections>
                                                    <action selector="onMultiplyPressedWithSender:" destination="BYZ-38-t0r" eventType="touchUpInside" id="n0u-ic-sdY"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="18" translatesAutoresizingMaskIntoConstraints="NO" id="TWk-Af-BDd">
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TOU-M1-aow">
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="58" id="1Z4-uT-7ju"/>
                                                    <constraint firstAttribute="width" constant="56" id="dCe-Em-8fv"/>
                                                </constraints>
                                                <state key="normal" image="subtract"/>
                                                <connections>
                                                    <action selector="onSubtractPressedWithSender:" destination="BYZ-38-t0r" eventType="touchUpInside" id="tt5-4Q-JYf"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gxk-07-e74">
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="58" id="cuh-ow-B3e"/>
                                                    <constraint firstAttribute="width" constant="56" id="ulH-O1-5Vf"/>
                                                </constraints>
                                                <state key="normal" image="add"/>
                                                <connections>
                                                    <action selector="onAddPressedWithSender:" destination="BYZ-38-t0r" eventType="touchUpInside" id="DnR-Q8-lRV"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Dff-2W-7Ie">
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="58" id="dOV-GE-YET"/>
                                                    <constraint firstAttribute="width" constant="56" id="gNg-EH-6o4"/>
                                                </constraints>
                                                <state key="normal" image="equal"/>
                                                <connections>
                                                    <action selector="onEqualPressedWithSender:" destination="BYZ-38-t0r" eventType="touchUpInside" id="n2y-tr-H17"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="2500" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2uU-nG-Ppj">
                                <frame key="frameInset" minX="40" minY="20" width="240" height="39"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="243" id="Xna-mh-U3U"/>
                                    <constraint firstAttribute="height" constant="47" id="fIO-OL-To0"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Minecraft" family="Minecraft" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="AXF-Qu-E3B" secondAttribute="trailing" id="0ix-ND-aZQ"/>
                            <constraint firstItem="e3I-v1-bsh" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="8Xv-pY-5eL"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="AXF-Qu-E3B" secondAttribute="bottom" id="FJg-WD-IIY"/>
                            <constraint firstItem="AQZ-Ik-JtK" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="HbT-kR-CEb"/>
                            <constraint firstItem="e3I-v1-bsh" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" constant="35" id="QHA-RP-b5n"/>
                            <constraint firstItem="azt-W2-dzz" firstAttribute="centerX" secondItem="e3I-v1-bsh" secondAttribute="centerX" id="Rtl-RW-q9f"/>
                            <constraint firstItem="2uU-nG-Ppj" firstAttribute="trailing" secondItem="Nvh-uy-DLd" secondAttribute="trailing" constant="-15" id="Z41-YM-A6v"/>
                            <constraint firstItem="2uU-nG-Ppj" firstAttribute="leading" secondItem="Nvh-uy-DLd" secondAttribute="leading" constant="15" id="Zog-fe-uI3"/>
                            <constraint firstItem="Nvh-uy-DLd" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="df4-N7-RGA"/>
                            <constraint firstItem="e3I-v1-bsh" firstAttribute="top" secondItem="Nvh-uy-DLd" secondAttribute="bottom" constant="14" id="f2T-PX-9a1"/>
                            <constraint firstAttribute="trailing" secondItem="AQZ-Ik-JtK" secondAttribute="trailing" id="hch-Aj-DsX"/>
                            <constraint firstItem="AXF-Qu-E3B" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="kQh-vg-r0u"/>
                            <constraint firstItem="2uU-nG-Ppj" firstAttribute="centerY" secondItem="Nvh-uy-DLd" secondAttribute="centerY" id="pOE-ca-nkh"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="AQZ-Ik-JtK" secondAttribute="bottom" id="xHY-be-FCZ"/>
                            <constraint firstItem="azt-W2-dzz" firstAttribute="centerY" secondItem="e3I-v1-bsh" secondAttribute="centerY" id="yWm-IU-VzG"/>
                            <constraint firstItem="AXF-Qu-E3B" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="ylS-ka-tAQ"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="outputLbl" destination="2uU-nG-Ppj" id="Cdg-xf-L9Q"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="113" y="121"/>
        </scene>
    </scenes>
    <resources>
        <image name="0" width="111" height="114"/>
        <image name="1" width="111" height="114"/>
        <image name="2" width="111" height="114"/>
        <image name="3" width="111" height="114"/>
        <image name="4" width="111" height="114"/>
        <image name="5" width="111" height="114"/>
        <image name="6" width="111" height="114"/>
        <image name="7" width="111" height="114"/>
        <image name="8" width="111" height="114"/>
        <image name="9" width="111" height="114"/>
        <image name="add" width="111" height="114"/>
        <image name="backpanel" width="620" height="938"/>
        <image name="counter" width="516" height="133"/>
        <image name="divide" width="111" height="114"/>
        <image name="equal" width="111" height="114"/>
        <image name="ground" width="888" height="72"/>
        <image name="multiply" width="111" height="114"/>
        <image name="space-bg" width="988" height="946"/>
        <image name="subtract" width="111" height="114"/>
    </resources>
</document>
